Trin Civil Pack 3.18.0 changelog:

+ Added all Trin Pilocrap body panels (moved from TPP)

/ Fixed all rotations on Trin Pilocrap
/ Fixed mirroring of Trin Pilocrap body panels
/ Fixed crafting recipe for Trin Trainingor

/ Tweaked the entire inventory organisation: Split the pack into 4 tabs
/ Tweaked item IDs: WARNING: all cars will despawn in your save!


###########################################################################################

Trin Civil Pack 3.19.0 changelog:

+ Added suspensions physics to every single vehicles (thanks to cowboycosmic)
+ Added health to every single vehicles (thanks to cowboycosmic)
+ Added vehicle repair ressources to all vehicles (thanks to cowboycosmic)

/Fixed Trin Springboks not taking intended engines
/Fixed crates not fitting in the back of Trin Devom
/Fixed Trin Gobig TXS SUV having issues with mirrored wheels
/Fixed some horns not working
/Fixed Trin Trainingor tailgate window not moving with the tailgate.
/Fixed Trin Pilocrap body panels recipes

/Tweaked door, hoods, tailgates animations (thanks to cowboycosmic)


###########################################################################################

Trin Civil Pack 3.20.0 changelog:

+ Introduced TCP V3 for minecraft 1.16.5!

+ Introduced Trin Ropy, an economy compact car
+ Introduced Trin Ropy Emergency, a police version of the Ropy, in 3 variants (Generic Police, Gramados Police, Sheriff)

/Fixed recipes for Trin Pilocrap body panels

###########################################################################################

Trin Civil Pack 3.20.1 changelog:

/ Fixed body roll rotation on Trin Ropy
